<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainGameFragment"
    android:orientation="vertical"
    android:background="@drawable/background_pink">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="horizontal"
            android:padding="8dp">

            <ImageView
                android:id="@+id/back_btn"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="center_vertical"
                android:src="@drawable/home_button" />
            <View
                android:layout_width="1dp"
                android:layout_height="1dp" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/baloo"
                android:gravity="center"
                android:shadowColor="@color/black"
                android:shadowDx="1"
                android:shadowDy="1"
                android:shadowRadius="10"
                android:text="Matcha Mania"
                android:textColor="@color/pink"
                android:textSize="34dp" />

            <View
                android:layout_width="1dp"
                android:layout_height="1dp" />

            <ImageView
                android:id="@+id/reset_btn"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="center_vertical|end"
                android:elevation="10dp"
                android:src="@drawable/reset_button" />

        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:padding="8dp"
            android:id="@+id/cats_card"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

</LinearLayout>